*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "image sidebar"
    "slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: #dadada;
}

.main-image {
  grid-area: image;
  background-image: url("https://images.unsplash.com/photo-1592990441662-b54819172e31");
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
  /* margin: 2rem 0; */
}

.sidebar {
  grid-area: sidebar;
  background-color: hsla(106, 34%, 67%, 0.493);
  border-left: 1px solid hsla(106, 34%, 30%, 0.493);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  border: 0;
  outline: none;
  background-color: hsla(106, 34%, 67%, 0.493);
  padding: 1rem;
  position: relative;
  transition: background-color 150ms;
}

.sidebar-item:hover,
.sidebar-item:focus {
  background-color: hsla(106, 34%, 52%, 0.493);
}

.sidebar-item.active {
  background-color: hsla(106, 34%, 22%, 0.493);
}

.sidebar-item::after {
  content: "";
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;
  height: 1px;
  background-color: hsla(106, 34%, 22%, 0.493);
}

.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}
